{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple NodeJS and MongoDB backend.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "http": "0.0.0",
    "peer": "^0.2.8",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
